//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     24/Oct/2025  13:27:55 /
// IAR Atmel AVR C/C++ Compiler V4.12A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\bpa.c          /
//    Command line =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\bpa.c          /
//                    --cpu=m2560 -ms -o E:\sim800Elam2560_bootnew_i2cerr_a7 /
//                    682e\Debug\Obj\ -lCN E:\sim800Elam2560_bootnew_i2cerr_ /
//                    a7682e\Debug\List\ -lA E:\sim800Elam2560_bootnew_i2cer /
//                    r_a7682e\Debug\List\ -y --initializers_in_flash -z9    /
//                    --no_inline --no_tbaa --cross_call_passes=1 --debug    /
//                    -e -I "E:\box\IAR Systems\Embedded Workbench 4.0       /
//                    Evaluation\avr\INC\" -I "E:\box\IAR Systems\Embedded   /
//                    Workbench 4.0 Evaluation\avr\INC\DLIB\" --eeprom_size  /
//                    4096 --dlib_config "E:\box\IAR Systems\Embedded        /
//                    Workbench 4.0 Evaluation\avr\LIB\DLIB\dlAVR-5s-ec-n.h" /
//    List file    =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\Debug\List\bpa /
//                    .s90                                                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME bpa

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "5"
        RTMODEL "__cpu_name", "ATmega2560"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC TestUstBpa
        FUNCTION TestUstBpa,0203H
        LOCFRAME RSTACK, 3, STACK
        PUBWEAK _A_PORTA
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC bpa
        PUBLIC bpa_avtomat
        FUNCTION bpa_avtomat,021203H
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA_Y Y DATA
        CFI StackFrame CFA_SP SP DATA
        CFI VirtualResource ?RetPad:1, ?RetByte3:8, ?RetHigh:8, ?RetLow:8
        CFI VirtualResource ?Ret:25
        CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
        CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
        CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
        CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
        CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
        CFI ResourceParts ?Ret ?RetByte3, ?RetHigh, ?RetLow, ?RetPad
        CFI ResourceParts SP SPH, SPL
        CFI ResourceParts Y R29, R28
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Y+0
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 Undefined
        CFI R17 Undefined
        CFI R18 Undefined
        CFI R19 Undefined
        CFI R20 Undefined
        CFI R21 Undefined
        CFI R22 Undefined
        CFI R23 Undefined
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 Undefined
        CFI R31 Undefined
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Notused
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 SameValue
        CFI R1 SameValue
        CFI R2 SameValue
        CFI R3 SameValue
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 SameValue
        CFI R17 SameValue
        CFI R18 SameValue
        CFI R19 SameValue
        CFI R20 SameValue
        CFI R21 SameValue
        CFI R22 SameValue
        CFI R23 SameValue
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 SameValue
        CFI R31 SameValue
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI Y SameValue
        CFI EndCommon cfiCommon1
        
        EXTERN c2_byte

// E:\sim800Elam2560_bootnew_i2cerr_a7682e\bpa.c
//    1 #include <iom2560.h> 

        ASEGN ABSOLUTE:DATA:NOROOT,022H
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS 1
//    2 #include <inavr.h> 
//    3 #include "dfpin.h"
//    4 #include "bpa.h"
//    5 #include "map_mbus.h"

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//    6 BPA bpa;
bpa:
        DS 3
//    7 
//    8 
//    9 extern union {
//   10        unsigned char mb[SEG3*2];//áŕéňîâűé ěŕńńčâ 
//   11        } c2_byte; //1˙ ńňđŕíčöŕ ęîíôčăóđŕöčč 
//   12 
//   13 //tii_moto.config=c2_byte.mb[8<<1]; âđĺě˙
//   14 

        RSEG FARCODE:CODE:NOROOT(1)
//   15 void bpa_avtomat(void)
bpa_avtomat:
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function bpa_avtomat
//   16 {
        FUNCALL bpa_avtomat, TestUstBpa
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL bpa_avtomat, TestUstBpa
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        ST	-Y, R27
        CFI R27 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        ST	-Y, R26
        CFI R26 Frame(CFA_Y, -2)
        CFI CFA_Y Y+2
//   17   switch(bpa.sost) 
        LDI	R26, LOW(bpa)
        LDI	R27, (bpa) >> 8
        LD	R16, X
        TST	R16
        BREQ	??bpa_avtomat_0
        DEC	R16
        BREQ	??bpa_avtomat_1
        DEC	R16
        BREQ	??bpa_avtomat_2
        DEC	R16
        BREQ	??bpa_avtomat_3
        DEC	R16
        BREQ	??bpa_avtomat_4
        RJMP	??bpa_avtomat_5
//   18   {
//   19   case 0: break;
//   20   case 1: 
//   21     {
//   22      TU2_ON ;
??bpa_avtomat_1:
        RCALL	?Subroutine0
//   23      bpa.time_on = TestUstBpa();
??CrossCallReturnLabel_1:
        ADIW	R27:R26, 1
        ST	X, R16
//   24      bpa.sost=2;
        LDI	R16, 2
        ST	-X, R16
//   25      break;
        RJMP	??bpa_avtomat_0
//   26     }
//   27   case 2:
//   28     {
//   29       if(bpa.time_on) {bpa.time_on--;break;} 
??bpa_avtomat_2:
        ADIW	R27:R26, 1
        LD	R16, X
        SBIW	R27:R26, 1
        TST	R16
        BREQ	??bpa_avtomat_6
        ADIW	R27:R26, 1
??bpa_avtomat_7:
        DEC	R16
        RJMP	??bpa_avtomat_8
//   30       TU2_OFF;
??bpa_avtomat_6:
        CBI	0x02, 0x03
//   31       TU1_OFF;
        CBI	0x02, 0x04
        RJMP	??bpa_avtomat_5
//   32       bpa.sost=0;
//   33       break;
//   34     }
//   35      case 3:   // âűęëţ÷čňü
//   36     {
//   37      TU2_ON ;
??bpa_avtomat_3:
        RCALL	?Subroutine0
//   38      bpa.time_off = TestUstBpa();
??CrossCallReturnLabel_0:
        ADIW	R27:R26, 2
        ST	X, R16
        SBIW	R27:R26, 2
//   39      bpa.sost=4;
        LDI	R16, 4
        RJMP	??bpa_avtomat_8
//   40      break;  
//   41     }
//   42      case 4:
//   43     {
//   44       if(bpa.time_off) {bpa.time_off--;break;} 
??bpa_avtomat_4:
        ADIW	R27:R26, 2
        LD	R16, X
        SBIW	R27:R26, 2
        TST	R16
        BREQ	??bpa_avtomat_9
        ADIW	R27:R26, 2
        RJMP	??bpa_avtomat_7
//   45       TU2_OFF;
??bpa_avtomat_9:
        CBI	0x02, 0x03
//   46       TU1_ON;
        SBI	0x02, 0x04
//   47       bpa.sost=0;
//   48       break;  
//   49     }
//   50     
//   51   default: bpa.sost=0;break;
??bpa_avtomat_5:
        LDI	R16, 0
??bpa_avtomat_8:
        ST	X, R16
//   52   }
//   53 }
??bpa_avtomat_0:
        LD	R26, Y+
        CFI R26 SameValue
        CFI CFA_Y Y+1
        LD	R27, Y+
        CFI R27 SameValue
        CFI CFA_Y Y+0
        RET
        CFI EndBlock cfiBlock0

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine0:
        CFI Block cfiCond1 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_1
        CFI R26 Frame(CFA_Y, -2)
        CFI R27 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond2 Using cfiCommon0
        CFI (cfiCond2) NoFunction
        CFI (cfiCond2) Conditional ??CrossCallReturnLabel_0
        CFI (cfiCond2) R26 Frame(CFA_Y, -2)
        CFI (cfiCond2) R27 Frame(CFA_Y, -1)
        CFI (cfiCond2) CFA_SP SP+6
        CFI (cfiCond2) CFA_Y Y+2
        CFI Block cfiPicker3 Using cfiCommon1
        CFI (cfiPicker3) NoFunction
        CFI (cfiPicker3) Picker
        SBI	0x02, 0x03
        RJMP	TestUstBpa
        CFI EndBlock cfiCond1
        CFI EndBlock cfiCond2
        CFI EndBlock cfiPicker3
//   54 

        RSEG FARCODE:CODE:NOROOT(1)
//   55 char TestUstBpa(void)
TestUstBpa:
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function TestUstBpa
//   56 {
        LDS	R16, (c2_byte + 16)
        CPI	R16, 5
        BRCC	??TestUstBpa_0
//   57   
//   58   if( c2_byte.mb[16] < 5 ) return(30);
??TestUstBpa_1:
        LDI	R16, 30
        RET
//   59   if( c2_byte.mb[16] > 50 ) return(30);
??TestUstBpa_0:
        CPI	R16, 51
        BRCC	??TestUstBpa_1
//   60   return( c2_byte.mb[16] );
        RET
        CFI EndBlock cfiBlock4
//   61   
//   62  
//   63 }

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DW	SFE(NEAR_Z) - SFB(NEAR_Z)
        DW	SFB(NEAR_Z)
        DP	0
        REQUIRE ?need_segment_init

        END
//   64 
// 
//   1 byte  in segment ABSOLUTE
// 128 bytes in segment FARCODE
//   7 bytes in segment INITTAB
//   3 bytes in segment NEAR_Z
// 
// 128 bytes of CODE memory (+ 7 bytes shared)
//   3 bytes of DATA memory (+ 1 byte  shared)
//
//Errors: none
//Warnings: none
