//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     24/Oct/2025  13:29:19 /
// IAR Atmel AVR C/C++ Compiler V4.12A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\main.c         /
//    Command line =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\main.c         /
//                    --cpu=m2560 -ms -o E:\sim800Elam2560_bootnew_i2cerr_a7 /
//                    682e\Debug\Obj\ -lCN E:\sim800Elam2560_bootnew_i2cerr_ /
//                    a7682e\Debug\List\ -lA E:\sim800Elam2560_bootnew_i2cer /
//                    r_a7682e\Debug\List\ -y --initializers_in_flash -z9    /
//                    --no_inline --no_tbaa --cross_call_passes=1 --debug    /
//                    -e -I "E:\box\IAR Systems\Embedded Workbench 4.0       /
//                    Evaluation\avr\INC\" -I "E:\box\IAR Systems\Embedded   /
//                    Workbench 4.0 Evaluation\avr\INC\DLIB\" --eeprom_size  /
//                    4096 --dlib_config "E:\box\IAR Systems\Embedded        /
//                    Workbench 4.0 Evaluation\avr\LIB\DLIB\dlAVR-5s-ec-n.h" /
//    List file    =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\Debug\List\mai /
//                    n.s90                                                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "5"
        RTMODEL "__cpu_name", "ATmega2560"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTG
        PUBWEAK _A_WDTCSR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main
        FUNCTION main,021a03H
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA_Y Y DATA
        CFI StackFrame CFA_SP SP DATA
        CFI VirtualResource ?RetPad:1, ?RetByte3:8, ?RetHigh:8, ?RetLow:8
        CFI VirtualResource ?Ret:25
        CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
        CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
        CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
        CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
        CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
        CFI ResourceParts ?Ret ?RetByte3, ?RetHigh, ?RetLow, ?RetPad
        CFI ResourceParts SP SPH, SPL
        CFI ResourceParts Y R29, R28
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Y+0
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 Undefined
        CFI R17 Undefined
        CFI R18 Undefined
        CFI R19 Undefined
        CFI R20 Undefined
        CFI R21 Undefined
        CFI R22 Undefined
        CFI R23 Undefined
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 Undefined
        CFI R31 Undefined
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Notused
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 SameValue
        CFI R1 SameValue
        CFI R2 SameValue
        CFI R3 SameValue
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 SameValue
        CFI R17 SameValue
        CFI R18 SameValue
        CFI R19 SameValue
        CFI R20 SameValue
        CFI R21 SameValue
        CFI R22 SameValue
        CFI R23 SameValue
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 SameValue
        CFI R31 SameValue
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI Y SameValue
        CFI EndCommon cfiCommon1
        
        EXTERN init_pins
        FUNCTION init_pins,0202H
        EXTERN init_proc_state
        FUNCTION init_proc_state,0202H
        EXTERN long_delay
        FUNCTION long_delay,0202H
        EXTERN start_time
        FUNCTION start_time,0202H
        EXTERN burst_ds_r
        FUNCTION burst_ds_r,0202H
        EXTERN load_par_first
        FUNCTION load_par_first,0202H
        EXTERN check_memory_map
        FUNCTION check_memory_map,0202H
        EXTERN vosstan_memory
        FUNCTION vosstan_memory,0202H
        EXTERN load_sel_modul
        FUNCTION load_sel_modul,0202H
        EXTERN init_pins_mkd_mod
        FUNCTION init_pins_mkd_mod,0202H
        EXTERN init_pins_ts_mod
        FUNCTION init_pins_ts_mod,0202H
        EXTERN WrArrayToFlesh
        FUNCTION WrArrayToFlesh,0202H
        EXTERN monitor_terminal
        FUNCTION monitor_terminal,0202H
        EXTERN check_keys
        FUNCTION check_keys,0202H
        EXTERN delay_on_contr
        FUNCTION delay_on_contr,0202H
        EXTERN init_ports_debug
        FUNCTION init_ports_debug,0202H
        EXTERN load_rw_pdp
        FUNCTION load_rw_pdp,0202H
        EXTERN load_rw_pdp_r
        FUNCTION load_rw_pdp_r,0202H
        EXTERN serch_point_log
        FUNCTION serch_point_log,0202H
        EXTERN load_par_first_flash
        FUNCTION load_par_first_flash,0202H
        EXTERN load_par_from_memory
        FUNCTION load_par_from_memory,0202H
        EXTERN monitor_rst
        FUNCTION monitor_rst,0202H
        EXTERN begin_ts
        FUNCTION begin_ts,0202H
        EXTERN crc_ozu
        FUNCTION crc_ozu,0202H
        EXTERN start_a
        FUNCTION start_a,0202H
        EXTERN monitor_beg_state_seq
        FUNCTION monitor_beg_state_seq,0202H
        EXTERN begin_ts_mb
        FUNCTION begin_ts_mb,0202H
        EXTERN begin_kd_2
        FUNCTION begin_kd_2,0202H
        EXTERN modem_engine
        FUNCTION modem_engine,0202H
        EXTERN Regim
        EXTERN prov_ozu
        EXTERN sel_modul

// E:\sim800Elam2560_bootnew_i2cerr_a7682e\main.c
//    1 #include <iom2560.h>              

        ASEGN ABSOLUTE:DATA:NOROOT,060H
// union <unnamed> volatile __io _A_WDTCSR
_A_WDTCSR:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,034H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS 1
//    2 #include <inavr.h>
//    3 #include <stdlib.h> 
//    4 #include <string.h>
//    5 #include "dfpin.h"
//    6 #include "dfcnst.h"
//    7 #include "ozu_map.h"
//    8 #include "map_ef.h"
//    9 
//   10 extern unsigned char sel_modul;
//   11 void begin_kd_2(void);
//   12 unsigned long int burst_ds_r(void);
//   13 extern void s_port(unsigned char ch);
//   14 extern void RdFromFleshToArr(unsigned int adres_flesh, unsigned char *adres_ozu,unsigned int num);
//   15 unsigned char check_keys(void);
//   16 
//   17 void begin_ts(void);
//   18 void load_par_first_flash(void);
//   19 
//   20 void load_sel_modul(void);
//   21 void init_pins_mkd_mod(void);
//   22 void init_pins_ts_mod(void);
//   23 
//   24 void begin_ts_mb(void);
//   25 void start_a(void);
//   26 void check_sim(void);
//   27 
//   28 void init_pins(void);
//   29 void init_proc_state(void);
//   30 void delay(unsigned int period);
//   31 void long_delay(unsigned long int period);
//   32 void delay_on_contr(void);
//   33 void init_proc_state(void);
//   34 void init_modem_only(void);
//   35 void start_time(void);
//   36 void WrArrayToFlesh(unsigned int adres_flesh,  unsigned char *adres_ozu, unsigned int num,unsigned char flag,unsigned char znach);
//   37 void tx_rs232_time(void);
//   38 void load_par_first(void);
//   39 void serch_point_log(void);
//   40 unsigned int crc_ozu(void);
//   41 void monitor_rst(void);
//   42 
//   43 extern unsigned char Regim;
//   44 extern unsigned char Rs232_2_buf_rx_tx[MAX_BUF_RS232_2];
//   45 extern unsigned int prov_ozu;
//   46 
//   47 unsigned char check_memory_map(void);
//   48 void vosstan_memory(void);
//   49 void monitor_terminal(void); // яЁютхЁър ҐхЁьшэрыр 
//   50 void load_par_from_memory(void);
//   51 void load_rw_pdp(void);
//   52 void load_rw_pdp_r(void);
//   53 void monitor_beg_state_seq(unsigned char zad);
//   54 void modem_engine(void);
//   55 void init_ports_debug(void);
//   56 void init_modem_call(void);
//   57 
//   58 //#pragma dataseg=MY_SEG
//   59 //__no_init unsigned char var3;
//   60 //#pragma dataseg=default
//   61 
//   62 //#pragma location=0x600
//   63 //__no_init unsigned char var1 @ 0xe60;
//   64 //#pragma location=0x601
//   65 //__no_init unsigned char var2 @ 0xe62;
//   66 
//   67 
//   68 
//   69 

        RSEG FARCODE:CODE:NOROOT(1)
//   70 void main(void)
main:
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function main
//   71  {
        FUNCALL main, init_pins
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, init_proc_state
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, long_delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, start_time
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, long_delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, burst_ds_r
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_par_first
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, check_memory_map
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, vosstan_memory
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_sel_modul
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, init_pins_mkd_mod
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, init_pins_ts_mod
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, WrArrayToFlesh
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, init_pins_mkd_mod
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, monitor_terminal
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, check_keys
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, delay_on_contr
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, init_ports_debug
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_rw_pdp
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_rw_pdp_r
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, serch_point_log
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_par_first_flash
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, load_par_from_memory
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, monitor_rst
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, begin_ts
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, crc_ozu
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, start_a
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, long_delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, long_delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, monitor_beg_state_seq
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, begin_ts_mb
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, begin_kd_2
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL main, modem_engine
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        ST	-Y, R24
        CFI R24 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        SBIW	R29:R28, 1
        CFI CFA_Y Y+2
//   72  // unsigned char buf[11];
//   73   unsigned char bufalo,I123; 
//   74  
//   75   init_pins();
        CALL	init_pins
//   76    
//   77   //if(Regim !=MODEM_ONLY) 
//   78     init_proc_state();
        CALL	init_proc_state
//   79     
//   80     
//   81     /////////////////////////  ─ы  юҐырфъш яюҐюь ґсЁрҐ№ 
//   82   //  UBRR2H=R9600_H;
//   83   //  UBRR2L=R9600_L; 
//   84     ////////////////////////
//   85     
//   86     
//   87     
//   88   
//   89   WDTCSR=0x18; 
        LDI	R16, 24
        STS	96, R16
//   90   WDTCSR=0x0f;
        LDI	R16, 15
        STS	96, R16
//   91  
//   92   long_delay(1000000); //фы  тэхЇэхщ ЄыхЇъш
        LDI	R16, 64
        LDI	R17, 66
        LDI	R18, 15
        RCALL	??Subroutine0_0
//   93   __watchdog_reset();
??CrossCallReturnLabel_1:
        WDR
//   94  
//   95  
//   96   
//   97   start_time();
        CALL	start_time
//   98   
//   99   //
//  100   //
//  101   // чрёшэєЁюэшчшЁютрҐ№ ірё√ 19 01 2024
//  102   //  яюёых ёшэєЁюэшчрІшш т unix яю ты хҐё  чэріхэшх тЁхьхэш
//  103   // яхЁхьхээр  errRealTime.predUnix яЁшэшьрхҐ чэріхэшх unix
//  104   
//  105   
//  106   for (I123=0; I123 <20 ; I123++ )
        LDI	R24, 20
//  107   {
//  108    long_delay(100);
??main_0:
        LDI	R16, 100
        LDI	R17, 0
        LDI	R18, 0
        RCALL	??Subroutine0_0
//  109   burst_ds_r();
??CrossCallReturnLabel_0:
        CALL	burst_ds_r
//  110  }
        DEC	R24
        BRNE	??main_0
//  111   
//  112   
//  113   load_par_first();
        CALL	load_par_first
//  114   if (check_memory_map()==1) vosstan_memory();
        CALL	check_memory_map
        CPI	R16, 1
        BRNE	??main_1
        CALL	vosstan_memory
//  115   
//  116   //s_port(dbbb++);  // dbg
//  117   load_sel_modul();
??main_1:
        CALL	load_sel_modul
//  118   if(sel_modul==1)init_pins_mkd_mod();
        LDS	R16, sel_modul
        CPI	R16, 1
        BRNE	??main_2
        CALL	init_pins_mkd_mod
//  119   if(sel_modul==0) init_pins_ts_mod();
??main_2:
        LDS	R16, sel_modul
        TST	R16
        BRNE	??main_3
        CALL	init_pins_ts_mod
//  120   bufalo=1;
??main_3:
        LDI	R16, 1
        ST	Y, R16
//  121   if(sel_modul>1)  {sel_modul=1; WrArrayToFlesh(A_SEL_MODUL, &bufalo,1,0,0);init_pins_mkd_mod();}
        LDS	R16, sel_modul
        CPI	R16, 2
        BRCS	??main_4
        LDI	R16, 1
        STS	sel_modul, R16
        LDI	R23, 0
        LDI	R22, 0
        LDI	R20, 1
        LDI	R21, 0
        MOVW	R19:R18, R29:R28
        LDI	R16, 246
        LDI	R17, 0
        CALL	WrArrayToFlesh
        CALL	init_pins_mkd_mod
//  122   //s_port(dbbb++);  // dbg
//  123   __watchdog_reset();
??main_4:
        WDR
//  124   
//  125    monitor_terminal(); // яЁютхЁър ҐхЁьшэрыр  13 05 2015!!!!!!!!!!!
        CALL	monitor_terminal
//  126   //s_port(dbbb++);  // dbg
//  127    __watchdog_reset();
        WDR
//  128   
//  129 
//  130  
//  131   if(check_keys()==1)
        CALL	check_keys
        CPI	R16, 1
        BRNE	??main_5
//  132       { 
//  133        while(1){__watchdog_reset();S1_YL;S2_YL;S3_YL;S4_YL;S5_YL;}
??main_6:
        WDR
        SBI	0x14, 0x00
        SBI	0x14, 0x01
        SBI	0x08, 0x00
        SBI	0x08, 0x01
        SBI	0x08, 0x04
        SBI	0x08, 0x05
        SBI	0x08, 0x02
        SBI	0x08, 0x03
        SBI	0x08, 0x06
        SBI	0x08, 0x07
        RJMP	??main_6
//  134       }
//  135   //s_port(dbbb++);  // dbg
//  136   
//  137  // start_time();
//  138   delay_on_contr();
??main_5:
        CALL	delay_on_contr
//  139   //s_port(dbbb++);  // dbg
//  140   
//  141   //var1=RG_DEBAG;
//  142  // var2=RG_DEBAG;
//  143 //  var3=RG_DEBAG;
//  144  //   Regim=RG_DEBAG;
//  145   
//  146   
//  147  //Regim=MODEM_ONLY; // яЁютхЁър ҐхЁьшэрыр  13 05 2015!!!!!!!!!!!
//  148  
//  149  
//  150 //  if((Regim==MODEM_ONLY)||(Regim==MODEM_ONLY_R)){init_modem_only();} //dobavka 01 09 25
//  151   
//  152   
//  153   
//  154 //  if(Regim==MODEM_CALL) {init_modem_call();}     25 04 2013
//  155   
//  156   if(Regim==RG_DEBAG){init_ports_debug();}
        LDS	R16, Regim
        CPI	R16, 1
        BRNE	??main_7
        CALL	init_ports_debug
//  157   
//  158  //s_port(dbbb++);  // dbg
//  159   
//  160   
//  161   
//  162   load_rw_pdp();
??main_7:
        CALL	load_rw_pdp
//  163  /// s_port(dbbb++);  // dbg
//  164   load_rw_pdp_r();
        CALL	load_rw_pdp_r
//  165  //s_port(dbbb++);  // dbg
//  166   __watchdog_reset();
        WDR
//  167   serch_point_log();
        CALL	serch_point_log
//  168  // s_port(dbbb++);  // dbg
//  169    __watchdog_reset(); 
        WDR
//  170    
//  171   
//  172   load_par_first_flash();
        CALL	load_par_first_flash
//  173  //s_port(dbbb++);  // dbg
//  174    
//  175   load_par_from_memory();
        CALL	load_par_from_memory
//  176  // s_port(dbbb++);  // dbg
//  177   monitor_rst();
        CALL	monitor_rst
//  178  // s_port(dbbb++);  // dbg
//  179   
//  180   begin_ts();
        CALL	begin_ts
//  181  //s_port(dbbb++);  // dbg
//  182   
//  183   prov_ozu=crc_ozu();
        CALL	crc_ozu
        LDI	R30, LOW(prov_ozu)
        LDI	R31, (prov_ozu) >> 8
        ST	Z, R16
        STD	Z+1, R17
//  184  // s_port(dbbb++);  // dbg
//  185   
//  186     start_a();
        CALL	start_a
//  187    // s_port(dbbb++);  // dbg
//  188   
//  189   __enable_interrupt();
        SEI
//  190 
//  191   
//  192 long_delay(700000); 
        RCALL	?Subroutine0
//  193 long_delay(700000); 
??CrossCallReturnLabel_3:
        RCALL	?Subroutine0
//  194 
//  195   
//  196 
//  197 //s_port(dbbb++);  // dbg
//  198 
//  199 monitor_beg_state_seq(0);  
??CrossCallReturnLabel_2:
        LDI	R16, 0
        CALL	monitor_beg_state_seq
//  200 
//  201 
//  202 //s_port(dbbb++);  // dbg
//  203 begin_ts_mb();
        CALL	begin_ts_mb
//  204 //s_port(dbbb++);  // dbg
//  205   
//  206 begin_kd_2(); 
        CALL	begin_kd_2
//  207 //s_port(dbbb++);  // dbg
//  208 
//  209 modem_engine();
        CALL	modem_engine
//  210   
//  211 }
        ADIW	R29:R28, 1
        CFI CFA_Y Y+1
        LD	R24, Y+
        CFI R24 SameValue
        CFI CFA_Y Y+0
        RET
        CFI EndBlock cfiBlock0

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine0:
        CFI Block cfiCond1 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_3
        CFI R24 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond2 Using cfiCommon0
        CFI (cfiCond2) NoFunction
        CFI (cfiCond2) Conditional ??CrossCallReturnLabel_2
        CFI (cfiCond2) R24 Frame(CFA_Y, -1)
        CFI (cfiCond2) CFA_SP SP+6
        CFI (cfiCond2) CFA_Y Y+2
        CFI Block cfiPicker3 Using cfiCommon1
        CFI (cfiPicker3) NoFunction
        CFI (cfiPicker3) Picker
        LDI	R16, 96
        LDI	R17, 174
        LDI	R18, 10
        CFI Block cfiCond4 Using cfiCommon0
        CFI (cfiCond4) NoFunction
        CFI (cfiCond4) Conditional ??CrossCallReturnLabel_1
        CFI (cfiCond4) R24 Frame(CFA_Y, -1)
        CFI (cfiCond4) CFA_SP SP+6
        CFI (cfiCond4) CFA_Y Y+2
        CFI Block cfiCond5 Using cfiCommon0
        CFI (cfiCond5) NoFunction
        CFI (cfiCond5) Conditional ??CrossCallReturnLabel_0
        CFI (cfiCond5) R24 Frame(CFA_Y, -1)
        CFI (cfiCond5) CFA_SP SP+6
        CFI (cfiCond5) CFA_Y Y+2
??Subroutine0_0:
        LDI	R19, 0
        JMP	long_delay
        CFI EndBlock cfiCond1
        CFI EndBlock cfiCond2
        CFI EndBlock cfiPicker3
        CFI EndBlock cfiCond4
        CFI EndBlock cfiCond5

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        END
// 
//   3 bytes in segment ABSOLUTE
// 286 bytes in segment FARCODE
// 
// 286 bytes of CODE memory
//   0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
