//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     24/Oct/2025  13:27:56 /
// IAR Atmel AVR C/C++ Compiler V4.12A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\tchmem.c       /
//    Command line =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\tchmem.c       /
//                    --cpu=m2560 -ms -o E:\sim800Elam2560_bootnew_i2cerr_a7 /
//                    682e\Debug\Obj\ -lCN E:\sim800Elam2560_bootnew_i2cerr_ /
//                    a7682e\Debug\List\ -lA E:\sim800Elam2560_bootnew_i2cer /
//                    r_a7682e\Debug\List\ -y --initializers_in_flash -z9    /
//                    --no_inline --no_tbaa --cross_call_passes=1 --debug    /
//                    -e -I "E:\box\IAR Systems\Embedded Workbench 4.0       /
//                    Evaluation\avr\INC\" -I "E:\box\IAR Systems\Embedded   /
//                    Workbench 4.0 Evaluation\avr\INC\DLIB\" --eeprom_size  /
//                    4096 --dlib_config "E:\box\IAR Systems\Embedded        /
//                    Workbench 4.0 Evaluation\avr\LIB\DLIB\dlAVR-5s-ec-n.h" /
//    List file    =  E:\sim800Elam2560_bootnew_i2cerr_a7682e\Debug\List\tch /
//                    mem.s90                                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME tchmem

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "5"
        RTMODEL "__cpu_name", "ATmega2560"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?SS_DIVMOD_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
?Subroutine5 EQU 0
        PUBWEAK _A_EIFR
        PUBWEAK _A_PCIFR
        PUBWEAK _A_PCMSK2
        PUBWEAK _A_PINK
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC arr_ds
        PUBLIC bit_registr1
        PUBLIC ds_handler
        FUNCTION ds_handler,021203H
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 3, STACK
        PUBLIC glutch5
        PUBLIC glutch6
        PUBLIC kod_tab
        PUBLIC kodec
        PUBLIC nomer_tab
        PUBLIC podnos
        PUBLIC prihod_uhod
        PUBLIC read_pin
        FUNCTION read_pin,021203H
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        PUBLIC sbros
        FUNCTION sbros,021203H
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        PUBLIC send_pin
        FUNCTION send_pin,021203H
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        PUBLIC test_tabletka2
        FUNCTION test_tabletka2,021203H
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 6, STACK
        PUBLIC tim_prihod_uhod
        PUBLIC window_prihod_uhod
        PUBLIC zamer
        FUNCTION zamer,021203H
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA_Y Y DATA
        CFI StackFrame CFA_SP SP DATA
        CFI VirtualResource ?RetPad:1, ?RetByte3:8, ?RetHigh:8, ?RetLow:8
        CFI VirtualResource ?Ret:25
        CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
        CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
        CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
        CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
        CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
        CFI ResourceParts ?Ret ?RetByte3, ?RetHigh, ?RetLow, ?RetPad
        CFI ResourceParts SP SPH, SPL
        CFI ResourceParts Y R29, R28
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Y+0
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 Undefined
        CFI R17 Undefined
        CFI R18 Undefined
        CFI R19 Undefined
        CFI R20 Undefined
        CFI R21 Undefined
        CFI R22 Undefined
        CFI R23 Undefined
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 Undefined
        CFI R31 Undefined
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Notused
        CFI CFA_SP SP+3
        CFI ?RetPad 0
        CFI ?RetByte3 and(load(1, DATA, sub(CFA_SP, 2)), ?RetHighByteMask)
        CFI ?RetHigh Frame(CFA_SP, -1)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 SameValue
        CFI R1 SameValue
        CFI R2 SameValue
        CFI R3 SameValue
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 SameValue
        CFI R17 SameValue
        CFI R18 SameValue
        CFI R19 SameValue
        CFI R20 SameValue
        CFI R21 SameValue
        CFI R22 SameValue
        CFI R23 SameValue
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 SameValue
        CFI R31 SameValue
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI Y SameValue
        CFI EndCommon cfiCommon1
        
        EXTERN RdFromFleshToArr
        FUNCTION RdFromFleshToArr,0202H
        EXTERN delay
        FUNCTION delay,0202H
        EXTERN sel_modul
        EXTERN sost
        EXTERN tab_crc

// E:\sim800Elam2560_bootnew_i2cerr_a7682e\tchmem.c
//    1 #include <iom2560.h>                     

        ASEGN ABSOLUTE:DATA:NOROOT,0108H
// union <unnamed> volatile __ext_io _A_PORTK
_A_PORTK:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,0106H
// union <unnamed> volatile __ext_io _A_PINK
_A_PINK:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,06dH
// union <unnamed> volatile __io _A_PCMSK2
_A_PCMSK2:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,03cH
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,03bH
// union <unnamed> volatile __io _A_PCIFR
_A_PCIFR:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,022H
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS 1
//    2 #include <inavr.h> 
//    3 #include "dfpin.h"
//    4 
//    5 #include "dfcnst.h"
//    6 #include "map_ef.h"
//    7 
//    8 void delay(unsigned int period);
//    9 
//   10 void RdFromFleshToArr(unsigned int adres_flesh, unsigned char *adres_ozu,unsigned int num);
//   11 
//   12 extern __flash unsigned char tab_crc[];
//   13 
//   14 /*
//   15 __flash char tab_proxy[]={0x16,0x31,0x49,00,
//   16                   0x30,0xaf,0x4c,00,
//   17                   0xd1,0x55,0x4c,00,
//   18                   0x6f,0x9b,0x4c,00,
//   19                   0x65,0x8e,0x47,00,
//   20                   0x83,0x2e,0x4c,00,
//   21                   0x24,0x71,0x4c,00,
//   22                   0xef,0x64,0x4c,00,
//   23                   0x39,0xaf,0x4c,00,
//   24                   0x12,0x29,0x4c,00 };
//   25 */
//   26 
//   27 extern unsigned char sel_modul;
//   28 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   29 char bit_registr1;
//   30 unsigned char arr_ds[8],nomer_tab;
arr_ds:
        DS 8
//   31 unsigned int glutch6;
//   32 unsigned char kod_tab[4];
kod_tab:
        DS 4
//   33 char podnos,kodec[4];
kodec:
        DS 4
glutch6:
        DS 2
//   34 unsigned char prihod_uhod;
//   35 int glutch5,tim_prihod_uhod,window_prihod_uhod;
glutch5:
        DS 2
window_prihod_uhod:
        DS 2
bit_registr1:
        DS 1
nomer_tab:
        DS 1
podnos:
        DS 1
prihod_uhod:
        DS 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
tim_prihod_uhod:
        DS 2
//   36 extern unsigned int sost;
//   37 
//   38 void s_port(unsigned char ch);
//   39 
//   40  //  ß¾õÕņ ńÓ’Ķ±¹ŌÓ“³ “Ņļ³ĻŅ 4 ßÓķ“Ó Ō ßÓń¾
//   41  // ßÓń¾ §­ÓĒĶņ ŌŅ ŌĒÕ°ĒÕņ ¶ļÕ°Õ
//   42  //  1 2 3 4 5 6 7 8
//   43  //  Ō ßÓń¾ ’Ķ°Õņ 2 3 4 5 ßÓķ“¹
//   44  //
//   45  /*
//   46  char   test_tabletka(void )
//   47                {
//   48                int point_pos,i ;
//   49 
//   50  WrArrayToFlesh(A_TCHMEM+76,&buf1[0],4,0,0);              
//   51 RdFromFleshToArr(A_TOTAL_EN1,&buf[0],10);
//   52 
//   53                   for(point_pos=0;point_pos<(4*10);point_pos=point_pos+4)
//   54                       {
//   55                              RdFromFleshToArr(A_TOTAL_EN1,&buf[0],4);
//   56                              for(i=0;i<4;i++)
//   57                               {
//   58                               // EEARH=0;
//   59                               // EEARL=point_pos+i;
//   60 
//   61                               // ±­ÓŌĒĶŌÓÕņ ’ŅõĒÕ±ÕĒĒŅķ “ÓßļÕ“ĻŅķ
//   62 
//   63                               if(tab_proxy[(point_pos+i)] !=arr_ds[i+1]) goto next_tabl;
//   64 
//   65                               }
//   66                            return((point_pos/4)+1);
//   67                       next_tabl:;
//   68 
//   69                       }
//   70                  return(0);
//   71                  }
//   72 */
//   73  
//   74  

        RSEG FARCODE:CODE:NOROOT(1)
//   75   char   test_tabletka2(void )
test_tabletka2:
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function test_tabletka2
//   76                {
        FUNCALL test_tabletka2, RdFromFleshToArr
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 3, STACK
        CALL	?PROLOGUE4_L09
        CFI R27 Frame(CFA_Y, -1)
        CFI R26 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -3)
        CFI R24 Frame(CFA_Y, -4)
        CFI CFA_Y Y+4
        SBIW	R29:R28, 4
        CFI CFA_Y Y+8
//   77                int point_pos,i ;
//   78                unsigned char buf[4];
//   79                
//   80                   for(point_pos=0;point_pos<(4*253);point_pos=point_pos+4)
        LDI	R24, 0
        LDI	R25, 0
        RJMP	??test_tabletka2_0
//   81                       {
//   82 
//   83                            RdFromFleshToArr(A_SEG6+point_pos,&buf[0],4);  
//   84                            for(i=0;i<4;i++)
//   85                               {
//   86                               // ±­ÓŌĒĶŌÓÕņ ’ŅõĒÕ±ÕĒĒŅķ “ÓßļÕ“ĻŅķ
//   87                               if(buf[i] !=arr_ds[i+1]) goto next_tab2;
??test_tabletka2_1:
        ADIW	R25:R24, 4
        CPI	R24, 244
        LDI	R16, 3
        CPC	R25, R16
        BRGE	??test_tabletka2_2
??test_tabletka2_0:
        LDI	R20, 4
        LDI	R21, 0
        MOVW	R19:R18, R29:R28
        MOVW	R17:R16, R25:R24
        SUBI	R17, 208
        CALL	RdFromFleshToArr
        LDI	R16, 0
        LDI	R17, 0
        LDI	R26, LOW(arr_ds)
        LDI	R27, (arr_ds) >> 8
??test_tabletka2_3:
        MOVW	R31:R30, R29:R28
        ADD	R30, R16
        ADC	R31, R17
        LD	R18, Z
        MOVW	R31:R30, R27:R26
        ADIW	R31:R30, 1
        ADD	R30, R16
        ADC	R31, R17
        LD	R19, Z
        CP	R18, R19
        BRNE	??test_tabletka2_1
//   88                               }
        SUBI	R16, 255
        SBCI	R17, 255
        CPI	R16, 4
        LDI	R18, 0
        CPC	R17, R18
        BRLT	??test_tabletka2_3
//   89                            
//   90                            kod_tab[0]=arr_ds[1];
        RCALL	?Subroutine0
//   91                            kod_tab[1]=arr_ds[2];
//   92                            kod_tab[2]=arr_ds[3];                 
//   93                            kod_tab[3]=arr_ds[4];
//   94                            
//   95                            return((point_pos/4)+1);
??CrossCallReturnLabel_0:
        MOVW	R17:R16, R25:R24
        LDI	R20, 4
        LDI	R21, 0
        CALL	?SS_DIVMOD_L02
        INC	R16
        RJMP	??test_tabletka2_4
//   96                       next_tab2:;
//   97 
//   98                       }
//   99                  
//  100                   kod_tab[0]=arr_ds[1];
??test_tabletka2_2:
        RCALL	?Subroutine0
//  101                   kod_tab[1]=arr_ds[2];
//  102                   kod_tab[2]=arr_ds[3];                 
//  103                   kod_tab[3]=arr_ds[4];
//  104                   
//  105                   return(254);
??CrossCallReturnLabel_1:
        LDI	R16, 254
        CFI EndBlock cfiBlock0
??test_tabletka2_4:
        REQUIRE ?Subroutine8
        ;		// Fall through to label ?Subroutine8
//  106                  }

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine8:
        CFI Block cfiBlock1 Using cfiCommon0
        CFI NoFunction
        CFI CFA_Y Y+8
        CFI R24 Frame(CFA_Y, -4)
        CFI R25 Frame(CFA_Y, -3)
        CFI R26 Frame(CFA_Y, -2)
        CFI R27 Frame(CFA_Y, -1)
        ADIW	R29:R28, 4
        CFI CFA_Y Y+4
        LDI	R30, 4
        JMP	?EPILOGUE_B4_L09
        CFI EndBlock cfiBlock1

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine0:
        CFI Block cfiCond2 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_0
        CFI R24 Frame(CFA_Y, -4)
        CFI R25 Frame(CFA_Y, -3)
        CFI R26 Frame(CFA_Y, -2)
        CFI R27 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+8
        CFI Block cfiCond3 Using cfiCommon0
        CFI (cfiCond3) NoFunction
        CFI (cfiCond3) Conditional ??CrossCallReturnLabel_1
        CFI (cfiCond3) R24 Frame(CFA_Y, -4)
        CFI (cfiCond3) R25 Frame(CFA_Y, -3)
        CFI (cfiCond3) R26 Frame(CFA_Y, -2)
        CFI (cfiCond3) R27 Frame(CFA_Y, -1)
        CFI (cfiCond3) CFA_SP SP+6
        CFI (cfiCond3) CFA_Y Y+8
        CFI Block cfiPicker4 Using cfiCommon1
        CFI (cfiPicker4) NoFunction
        CFI (cfiPicker4) Picker
        MOVW	R31:R30, R27:R26
        LDD	R16, Z+1
        STD	Z+8, R16
        LDD	R16, Z+2
        STD	Z+9, R16
        LDD	R16, Z+3
        STD	Z+10, R16
        LDD	R16, Z+4
        STD	Z+11, R16
        RET
        CFI EndBlock cfiCond2
        CFI EndBlock cfiCond3
        CFI EndBlock cfiPicker4
//  107  
//  108 /*
//  109 unsigned long int hash_tabletka2(void )
//  110                {
//  111                int point_pos;
//  112                
//  113                unsigned long int hash_kod;
//  114                union {
//  115                      unsigned long int kod;
//  116                      unsigned char b_kod[4];
//  117                       } hash; 
//  118                
//  119           
//  120                   hash_kod=0;
//  121                    
//  122                   for(point_pos=0;point_pos<(4*253);point_pos=point_pos+4)
//  123                       {
//  124 
//  125                            RdFromFleshToArr(A_SEG6+point_pos,&hash.b_kod[0],4);  
//  126                            hash_kod= hash_kod ^ hash.kod;
//  127 
//  128                       }
//  129                  return(hash_kod);
//  130                  }
//  131  */
//  132 

        RSEG FARCODE:CODE:NOROOT(1)
//  133  void send_pin(char comand)
send_pin:
        CFI Block cfiBlock5 Using cfiCommon0
        CFI Function send_pin
//  134 //;
//  135 //;               üÉÄæĆ× ŖÄä
//  136 //;               īŗĆäśłīł éÅģÉģä
//  137 {
        FUNCALL send_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL send_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL send_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        ST	-Y, R25
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        ST	-Y, R24
        CFI R24 Frame(CFA_Y, -2)
        CFI CFA_Y Y+2
        MOV	R25, R16
//  138                 char countds;
//  139                  
//  140                 for(countds=0;countds<8;countds++)
        LDI	R24, 8
//  141                 {
//  142 
//  143                 __disable_interrupt();
??send_pin_0:
        RCALL	?Subroutine3
//  144                 TCH_O_ONE;               //+r
//  145                 delay(6);
??CrossCallReturnLabel_6:
        LDI	R16, 6
        RCALL	??Subroutine2_0
//  146               // delay(4);
//  147                 if( comand & 1)  TCH_O_ZERO;     //+r
??CrossCallReturnLabel_19:
        BST	R25, 0
        BRTC	??CrossCallReturnLabel_11
        RCALL	?Subroutine9
//  148 
//  149 
//  150 
//  151                  delay(108);
??CrossCallReturnLabel_11:
        LDI	R16, 108
        RCALL	?Subroutine1
//  152                //  delay(74);
//  153                  TCH_O_ZERO;              //+r
//  154                  __enable_interrupt();
??CrossCallReturnLabel_9:
        SEI
//  155                 delay(108);
        LDI	R16, 108
        RCALL	??Subroutine2_0
//  156                  //delay(74);
//  157                    comand =comand >> 1;
??CrossCallReturnLabel_18:
        LSR	R25
//  158                 }
        DEC	R24
        BRNE	??send_pin_0
        CFI EndBlock cfiBlock5
//  159 }
        REQUIRE ?Subroutine10
        ;		// Fall through to label ?Subroutine10

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine10:
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        CFI CFA_Y Y+2
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        LD	R24, Y+
        CFI CFA_Y Y+1
        CFI R24 SameValue
        LD	R25, Y+
        CFI CFA_Y Y+0
        CFI R25 SameValue
        RET
        CFI EndBlock cfiBlock6
//  160 
//  161 
//  162 //;
//  163 //;               ŚÆģŹłģ üĆēÆĆ
//  164 //;

        RSEG FARCODE:CODE:NOROOT(1)
//  165                 char read_pin(void)
read_pin:
        CFI Block cfiBlock7 Using cfiCommon0
        CFI Function read_pin
//  166 {
        FUNCALL read_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL read_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL read_pin, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        ST	-Y, R25
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        ST	-Y, R24
        CFI R24 Frame(CFA_Y, -2)
        CFI CFA_Y Y+2
//  167                 char countds,data_ds;
//  168                   
//  169                 for(countds=0;countds<8;countds++)
        LDI	R24, 8
//  170                 {
//  171                 data_ds =  data_ds >> 1;
??read_pin_0:
        LSR	R25
//  172 
//  173                 __disable_interrupt();
        RCALL	?Subroutine3
//  174                 TCH_O_ONE;                //+r
//  175                 delay(12);
??CrossCallReturnLabel_7:
        LDI	R16, 12
        RCALL	?Subroutine1
//  176                 
//  177                // delay(8);
//  178                  TCH_O_ZERO;              //+r
//  179                 delay(19);       // 7 jura
??CrossCallReturnLabel_10:
        RCALL	?Subroutine2
//  180                 //delay(13);
//  181 //
//  182 //              read pin
//  183 //
//  184 //
//  185                 if(PINK & TCH_I) data_ds=data_ds | 0x80;     //ravil
??CrossCallReturnLabel_21:
        RCALL	?Subroutine6
??CrossCallReturnLabel_2:
        SBRC	R16, 7
        ORI	R25, 0x80
//  186                 else data_ds=data_ds & ~0x80;
//  187 
//  188 
//  189 
//  190                 //delay(100);
//  191                  __enable_interrupt();
??read_pin_1:
        SEI
//  192                    delay(401);
        LDI	R16, 145
        RCALL	?Subroutine7
//  193                 //delay(276);
//  194                 }
??CrossCallReturnLabel_15:
        DEC	R24
        BRNE	??read_pin_0
//  195 
//  196 
//  197 
//  198                 return(data_ds);
        MOV	R16, R25
        RJMP	?Subroutine10
        CFI EndBlock cfiBlock7
//  199 }

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine3:
        CFI Block cfiCond8 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_6
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond9 Using cfiCommon0
        CFI (cfiCond9) NoFunction
        CFI (cfiCond9) Conditional ??CrossCallReturnLabel_7
        CFI (cfiCond9) R24 Frame(CFA_Y, -2)
        CFI (cfiCond9) R25 Frame(CFA_Y, -1)
        CFI (cfiCond9) CFA_SP SP+6
        CFI (cfiCond9) CFA_Y Y+2
        CFI Block cfiCond10 Using cfiCommon0
        CFI (cfiCond10) NoFunction
        CFI (cfiCond10) Conditional ??CrossCallReturnLabel_8
        CFI (cfiCond10) R24 Frame(CFA_Y, -3)
        CFI (cfiCond10) R25 Frame(CFA_Y, -2)
        CFI (cfiCond10) R26 Frame(CFA_Y, -1)
        CFI (cfiCond10) CFA_SP SP+6
        CFI (cfiCond10) CFA_Y Y+3
        CFI Block cfiPicker11 Using cfiCommon1
        CFI (cfiPicker11) NoFunction
        CFI (cfiPicker11) Picker
        CLI
        LDS	R16, 264
        ORI	R16, 0x40
        RJMP	??Subroutine9_0
        CFI EndBlock cfiCond8
        CFI EndBlock cfiCond9
        CFI EndBlock cfiCond10
        CFI EndBlock cfiPicker11

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine1:
        CFI Block cfiCond12 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_9
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond13 Using cfiCommon0
        CFI (cfiCond13) NoFunction
        CFI (cfiCond13) Conditional ??CrossCallReturnLabel_10
        CFI (cfiCond13) R24 Frame(CFA_Y, -2)
        CFI (cfiCond13) R25 Frame(CFA_Y, -1)
        CFI (cfiCond13) CFA_SP SP+6
        CFI (cfiCond13) CFA_Y Y+2
        CFI Block cfiPicker14 Using cfiCommon1
        CFI (cfiPicker14) NoFunction
        CFI (cfiPicker14) Picker
        LDI	R17, 0
        CALL	delay
        CFI EndBlock cfiCond12
        CFI EndBlock cfiCond13
        CFI EndBlock cfiPicker14
        REQUIRE ?Subroutine9
        ;		// Fall through to label ?Subroutine9

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine9:
        CFI Block cfiCond15 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_9
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond16 Using cfiCommon0
        CFI (cfiCond16) NoFunction
        CFI (cfiCond16) Conditional ??CrossCallReturnLabel_10
        CFI (cfiCond16) R24 Frame(CFA_Y, -2)
        CFI (cfiCond16) R25 Frame(CFA_Y, -1)
        CFI (cfiCond16) CFA_SP SP+6
        CFI (cfiCond16) CFA_Y Y+2
        CFI Block cfiCond17 Using cfiCommon0
        CFI (cfiCond17) NoFunction
        CFI (cfiCond17) Conditional ??CrossCallReturnLabel_11
        CFI (cfiCond17) R24 Frame(CFA_Y, -2)
        CFI (cfiCond17) R25 Frame(CFA_Y, -1)
        CFI (cfiCond17) CFA_SP SP+6
        CFI (cfiCond17) CFA_Y Y+2
        CFI Block cfiCond18 Using cfiCommon0
        CFI (cfiCond18) NoFunction
        CFI (cfiCond18) Conditional ??CrossCallReturnLabel_12
        CFI (cfiCond18) R24 Frame(CFA_Y, -3)
        CFI (cfiCond18) R25 Frame(CFA_Y, -2)
        CFI (cfiCond18) R26 Frame(CFA_Y, -1)
        CFI (cfiCond18) CFA_SP SP+6
        CFI (cfiCond18) CFA_Y Y+3
        CFI Block cfiCond19 Using cfiCommon0
        CFI (cfiCond19) NoFunction
        CFI (cfiCond19) Conditional ??CrossCallReturnLabel_13
        CFI (cfiCond19) R24 Frame(CFA_Y, -4)
        CFI (cfiCond19) R25 Frame(CFA_Y, -3)
        CFI (cfiCond19) R26 Frame(CFA_Y, -2)
        CFI (cfiCond19) R27 Frame(CFA_Y, -1)
        CFI (cfiCond19) CFA_SP SP+6
        CFI (cfiCond19) CFA_Y Y+8
        CFI Block cfiPicker20 Using cfiCommon1
        CFI (cfiPicker20) NoFunction
        CFI (cfiPicker20) Picker
        LDS	R16, 264
        ANDI	R16, 0xBF
        CFI Block cfiCond21 Using cfiCommon0
        CFI (cfiCond21) NoFunction
        CFI (cfiCond21) Conditional ??CrossCallReturnLabel_6
        CFI (cfiCond21) R24 Frame(CFA_Y, -2)
        CFI (cfiCond21) R25 Frame(CFA_Y, -1)
        CFI (cfiCond21) CFA_SP SP+6
        CFI (cfiCond21) CFA_Y Y+2
        CFI Block cfiCond22 Using cfiCommon0
        CFI (cfiCond22) NoFunction
        CFI (cfiCond22) Conditional ??CrossCallReturnLabel_7
        CFI (cfiCond22) R24 Frame(CFA_Y, -2)
        CFI (cfiCond22) R25 Frame(CFA_Y, -1)
        CFI (cfiCond22) CFA_SP SP+6
        CFI (cfiCond22) CFA_Y Y+2
        CFI Block cfiCond23 Using cfiCommon0
        CFI (cfiCond23) NoFunction
        CFI (cfiCond23) Conditional ??CrossCallReturnLabel_8
        CFI (cfiCond23) R24 Frame(CFA_Y, -3)
        CFI (cfiCond23) R25 Frame(CFA_Y, -2)
        CFI (cfiCond23) R26 Frame(CFA_Y, -1)
        CFI (cfiCond23) CFA_SP SP+6
        CFI (cfiCond23) CFA_Y Y+3
??Subroutine9_0:
        STS	264, R16
        RET
        CFI EndBlock cfiCond15
        CFI EndBlock cfiCond16
        CFI EndBlock cfiCond17
        CFI EndBlock cfiCond18
        CFI EndBlock cfiCond19
        CFI EndBlock cfiPicker20
        CFI EndBlock cfiCond21
        CFI EndBlock cfiCond22
        CFI EndBlock cfiCond23
//  200 
//  201 /*
//  202  char sbros(void)
//  203     {
//  204     char we;
//  205      
//  206                 __disable_interrupt();
//  207                 TCH_O_ONE;        //+r
//  208                  __enable_interrupt();
//  209                 delay(1871);
//  210                //   delay(1290);
//  211                 __disable_interrupt();
//  212                  TCH_O_ZERO;        //+r
//  213                 __enable_interrupt();
//  214 //
//  215 //    wait_low
//  216 //
//  217     for (we=0;we<150;we++)
//  218       {
//  219                   delay(19);
//  220                   //delay(13);
//  221       if ((PINK & TCH_I)==0) goto present_lo;           //ravil
//  222       }
//  223     goto bad_ds;
//  224 present_lo:
//  225 
//  226 //
//  227 //    wait_hi
//  228 //
//  229     for (we=0;we<150;we++)
//  230       {
//  231                   delay(19);
//  232              //  delay(13);
//  233       if ((PINK & TCH_I)) goto present_hi;         //ravil
//  234       }
//  235 //
//  236 //    no ds detected
//  237 //
//  238 //
//  239 bad_ds:
//  240            return(0);    // ĒÕ“ “ÓßļÕ“ĻĶ !!!!
//  241       
//  242 present_hi:
//  243   
//  244       return(1);
//  245     //_NOP();
//  246 
//  247     }
//  248  
//  249  */
//  250  
//  251 

        RSEG FARCODE:CODE:NOROOT(1)
//  252 char sbros(void)
sbros:
        CFI Block cfiBlock24 Using cfiCommon0
        CFI Function sbros
//  253     {
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL sbros, delay
        LOCFRAME CSTACK, 3, STACK
        LOCFRAME RSTACK, 3, STACK
        CALL	?PROLOGUE3_L09
        CFI R26 Frame(CFA_Y, -1)
        CFI R25 Frame(CFA_Y, -2)
        CFI R24 Frame(CFA_Y, -3)
        CFI CFA_Y Y+3
//  254     char we;
//  255     struct {
//  256       char sost;
//  257       unsigned char count_0;
//  258     } sbr;
//  259                 delay(1871);
        RCALL	?Subroutine4
//  260      
//  261                 __disable_interrupt();
??CrossCallReturnLabel_25:
        RCALL	?Subroutine3
//  262                 TCH_O_ONE;        //+r
//  263                  __enable_interrupt();
??CrossCallReturnLabel_8:
        SEI
//  264                 delay(1871);
        RCALL	?Subroutine4
//  265                //   delay(1290);
//  266                 __disable_interrupt();
??CrossCallReturnLabel_24:
        CLI
//  267                  TCH_O_ZERO;        //+r
        RCALL	?Subroutine9
//  268                 __enable_interrupt();
??CrossCallReturnLabel_12:
        SEI
//  269 //
//  270 //    wait_low
//  271 //
//  272                 delay(40);
        LDI	R16, 40
        RCALL	??Subroutine2_0
//  273                 sbr.sost=0;
??CrossCallReturnLabel_17:
        LDI	R25, 0
//  274                 sbr.count_0=0;
        LDI	R24, 0
//  275     for (we=0;we<150;we++)
        LDI	R26, 0
        RJMP	??sbros_0
//  276       {
//  277                   delay(19);
//  278 // ĒÓ§ŅõĶņ §Ņ“ ß¹ õŌÓ Ē¾ļÕŌ¹§ Ņ“±„Õ“Ó ’Ņ­ õ  
//  279                   switch(sbr.sost)
//  280                   {
//  281                   case 0: {
//  282                     if (PINK & TCH_I) break;
??sbros_1:
        RCALL	?Subroutine6
??CrossCallReturnLabel_3:
        SBRC	R16, 7
        RJMP	??sbros_2
//  283                     else sbr.sost=1;
        LDI	R25, 1
//  284                     break;
//  285                   }
??sbros_3:
        INC	R26
        CPI	R26, 150
        BRCC	??sbros_4
??sbros_0:
        RCALL	?Subroutine2
??CrossCallReturnLabel_20:
        MOV	R16, R25
        TST	R25
        BREQ	??sbros_1
        DEC	R16
        BREQ	??sbros_5
        SUBI	R16, 2
        BREQ	??sbros_6
        RJMP	??sbros_2
//  286                   case 1: {
//  287                     if ((PINK & TCH_I)==0) { sbr.count_0++;break;}
??sbros_5:
        RCALL	?Subroutine6
??CrossCallReturnLabel_4:
        SBRC	R16, 7
        RJMP	??sbros_7
        INC	R24
        RJMP	??sbros_2
//  288                     else {  if(sbr.count_0 < 3) sbr.sost=2;
??sbros_7:
        CPI	R24, 3
        BRCS	??sbros_8
//  289                             else {sbr.sost=3;sbr.count_0=0;}
        LDI	R25, 3
        LDI	R24, 0
        RJMP	??sbros_3
//  290                          }
//  291                     break;
//  292                     }
//  293                    case 3: {
//  294                     if (PINK & TCH_I) { sbr.count_0++; if(sbr.count_0 > 10) sbr.sost=4; break;}
??sbros_6:
        RCALL	?Subroutine6
??CrossCallReturnLabel_5:
        SBRS	R16, 7
        RJMP	??sbros_8
        INC	R24
        CPI	R24, 11
        BRCC	??sbros_4
//  295                     else  sbr.sost=2;
//  296                            
//  297                     break;
//  298                     }
//  299                   
//  300                   default: break;
//  301                   }
//  302  
//  303                   
//  304                   if( sbr.sost==2)  {delay(1871);return(0);}  // ±ßŅķ ’­Ķ ĶĒĶ÷ĶÓļĶńÓ÷ĶĶ 
??sbros_2:
        CPI	R25, 2
        BRNE	??sbros_9
??sbros_8:
        RCALL	?Subroutine4
??CrossCallReturnLabel_23:
        LDI	R16, 0
        RJMP	??sbros_10
//  305                   if( sbr.sost==4)  {delay(1871);return(1);}
??sbros_9:
        CPI	R25, 4
        BRNE	??sbros_3
??sbros_4:
        RCALL	?Subroutine4
??CrossCallReturnLabel_22:
        LDI	R16, 1
??sbros_10:
        LDI	R30, 3
        JMP	?EPILOGUE_B3_L09
        CFI EndBlock cfiBlock24
//  306       }
//  307     
//  308             delay(1871);
//  309             return(1);
//  310     }

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine6:
        CFI Block cfiCond25 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_2
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond26 Using cfiCommon0
        CFI (cfiCond26) NoFunction
        CFI (cfiCond26) Conditional ??CrossCallReturnLabel_3
        CFI (cfiCond26) R24 Frame(CFA_Y, -3)
        CFI (cfiCond26) R25 Frame(CFA_Y, -2)
        CFI (cfiCond26) R26 Frame(CFA_Y, -1)
        CFI (cfiCond26) CFA_SP SP+6
        CFI (cfiCond26) CFA_Y Y+3
        CFI Block cfiCond27 Using cfiCommon0
        CFI (cfiCond27) NoFunction
        CFI (cfiCond27) Conditional ??CrossCallReturnLabel_4
        CFI (cfiCond27) R24 Frame(CFA_Y, -3)
        CFI (cfiCond27) R25 Frame(CFA_Y, -2)
        CFI (cfiCond27) R26 Frame(CFA_Y, -1)
        CFI (cfiCond27) CFA_SP SP+6
        CFI (cfiCond27) CFA_Y Y+3
        CFI Block cfiCond28 Using cfiCommon0
        CFI (cfiCond28) NoFunction
        CFI (cfiCond28) Conditional ??CrossCallReturnLabel_5
        CFI (cfiCond28) R24 Frame(CFA_Y, -3)
        CFI (cfiCond28) R25 Frame(CFA_Y, -2)
        CFI (cfiCond28) R26 Frame(CFA_Y, -1)
        CFI (cfiCond28) CFA_SP SP+6
        CFI (cfiCond28) CFA_Y Y+3
        CFI Block cfiPicker29 Using cfiCommon1
        CFI (cfiPicker29) NoFunction
        CFI (cfiPicker29) Picker
        LDS	R16, 262
        RET
        CFI EndBlock cfiCond25
        CFI EndBlock cfiCond26
        CFI EndBlock cfiCond27
        CFI EndBlock cfiCond28
        CFI EndBlock cfiPicker29

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine4:
        CFI Block cfiCond30 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_25
        CFI R24 Frame(CFA_Y, -3)
        CFI R25 Frame(CFA_Y, -2)
        CFI R26 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+3
        CFI Block cfiCond31 Using cfiCommon0
        CFI (cfiCond31) NoFunction
        CFI (cfiCond31) Conditional ??CrossCallReturnLabel_24
        CFI (cfiCond31) R24 Frame(CFA_Y, -3)
        CFI (cfiCond31) R25 Frame(CFA_Y, -2)
        CFI (cfiCond31) R26 Frame(CFA_Y, -1)
        CFI (cfiCond31) CFA_SP SP+6
        CFI (cfiCond31) CFA_Y Y+3
        CFI Block cfiCond32 Using cfiCommon0
        CFI (cfiCond32) NoFunction
        CFI (cfiCond32) Conditional ??CrossCallReturnLabel_23
        CFI (cfiCond32) R24 Frame(CFA_Y, -3)
        CFI (cfiCond32) R25 Frame(CFA_Y, -2)
        CFI (cfiCond32) R26 Frame(CFA_Y, -1)
        CFI (cfiCond32) CFA_SP SP+6
        CFI (cfiCond32) CFA_Y Y+3
        CFI Block cfiCond33 Using cfiCommon0
        CFI (cfiCond33) NoFunction
        CFI (cfiCond33) Conditional ??CrossCallReturnLabel_22
        CFI (cfiCond33) R24 Frame(CFA_Y, -3)
        CFI (cfiCond33) R25 Frame(CFA_Y, -2)
        CFI (cfiCond33) R26 Frame(CFA_Y, -1)
        CFI (cfiCond33) CFA_SP SP+6
        CFI (cfiCond33) CFA_Y Y+3
        CFI Block cfiPicker34 Using cfiCommon1
        CFI (cfiPicker34) NoFunction
        CFI (cfiPicker34) Picker
        LDI	R16, 79
        LDI	R17, 7
        CFI EndBlock cfiCond30
        CFI EndBlock cfiCond31
        CFI EndBlock cfiCond32
        CFI EndBlock cfiCond33
        CFI EndBlock cfiPicker34
        REQUIRE ?Subroutine11
        ;		// Fall through to label ?Subroutine11

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine11:
        CFI Block cfiCond35 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_25
        CFI R24 Frame(CFA_Y, -3)
        CFI R25 Frame(CFA_Y, -2)
        CFI R26 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+3
        CFI Block cfiCond36 Using cfiCommon0
        CFI (cfiCond36) NoFunction
        CFI (cfiCond36) Conditional ??CrossCallReturnLabel_24
        CFI (cfiCond36) R24 Frame(CFA_Y, -3)
        CFI (cfiCond36) R25 Frame(CFA_Y, -2)
        CFI (cfiCond36) R26 Frame(CFA_Y, -1)
        CFI (cfiCond36) CFA_SP SP+6
        CFI (cfiCond36) CFA_Y Y+3
        CFI Block cfiCond37 Using cfiCommon0
        CFI (cfiCond37) NoFunction
        CFI (cfiCond37) Conditional ??CrossCallReturnLabel_23
        CFI (cfiCond37) R24 Frame(CFA_Y, -3)
        CFI (cfiCond37) R25 Frame(CFA_Y, -2)
        CFI (cfiCond37) R26 Frame(CFA_Y, -1)
        CFI (cfiCond37) CFA_SP SP+6
        CFI (cfiCond37) CFA_Y Y+3
        CFI Block cfiCond38 Using cfiCommon0
        CFI (cfiCond38) NoFunction
        CFI (cfiCond38) Conditional ??CrossCallReturnLabel_22
        CFI (cfiCond38) R24 Frame(CFA_Y, -3)
        CFI (cfiCond38) R25 Frame(CFA_Y, -2)
        CFI (cfiCond38) R26 Frame(CFA_Y, -1)
        CFI (cfiCond38) CFA_SP SP+6
        CFI (cfiCond38) CFA_Y Y+3
        CFI Block cfiCond39 Using cfiCommon0
        CFI (cfiCond39) NoFunction
        CFI (cfiCond39) Conditional ??CrossCallReturnLabel_21
        CFI (cfiCond39) R24 Frame(CFA_Y, -2)
        CFI (cfiCond39) R25 Frame(CFA_Y, -1)
        CFI (cfiCond39) CFA_SP SP+6
        CFI (cfiCond39) CFA_Y Y+2
        CFI Block cfiCond40 Using cfiCommon0
        CFI (cfiCond40) NoFunction
        CFI (cfiCond40) Conditional ??CrossCallReturnLabel_20
        CFI (cfiCond40) R24 Frame(CFA_Y, -3)
        CFI (cfiCond40) R25 Frame(CFA_Y, -2)
        CFI (cfiCond40) R26 Frame(CFA_Y, -1)
        CFI (cfiCond40) CFA_SP SP+6
        CFI (cfiCond40) CFA_Y Y+3
        CFI Block cfiCond41 Using cfiCommon0
        CFI (cfiCond41) NoFunction
        CFI (cfiCond41) Conditional ??CrossCallReturnLabel_19
        CFI (cfiCond41) R24 Frame(CFA_Y, -2)
        CFI (cfiCond41) R25 Frame(CFA_Y, -1)
        CFI (cfiCond41) CFA_SP SP+6
        CFI (cfiCond41) CFA_Y Y+2
        CFI Block cfiCond42 Using cfiCommon0
        CFI (cfiCond42) NoFunction
        CFI (cfiCond42) Conditional ??CrossCallReturnLabel_18
        CFI (cfiCond42) R24 Frame(CFA_Y, -2)
        CFI (cfiCond42) R25 Frame(CFA_Y, -1)
        CFI (cfiCond42) CFA_SP SP+6
        CFI (cfiCond42) CFA_Y Y+2
        CFI Block cfiCond43 Using cfiCommon0
        CFI (cfiCond43) NoFunction
        CFI (cfiCond43) Conditional ??CrossCallReturnLabel_17
        CFI (cfiCond43) R24 Frame(CFA_Y, -3)
        CFI (cfiCond43) R25 Frame(CFA_Y, -2)
        CFI (cfiCond43) R26 Frame(CFA_Y, -1)
        CFI (cfiCond43) CFA_SP SP+6
        CFI (cfiCond43) CFA_Y Y+3
        CFI Block cfiCond44 Using cfiCommon0
        CFI (cfiCond44) NoFunction
        CFI (cfiCond44) Conditional ??CrossCallReturnLabel_16
        CFI (cfiCond44) R24 Frame(CFA_Y, -2)
        CFI (cfiCond44) R25 Frame(CFA_Y, -1)
        CFI (cfiCond44) CFA_SP SP+6
        CFI (cfiCond44) CFA_Y Y+2
        CFI Block cfiCond45 Using cfiCommon0
        CFI (cfiCond45) NoFunction
        CFI (cfiCond45) Conditional ??CrossCallReturnLabel_15
        CFI (cfiCond45) R24 Frame(CFA_Y, -2)
        CFI (cfiCond45) R25 Frame(CFA_Y, -1)
        CFI (cfiCond45) CFA_SP SP+6
        CFI (cfiCond45) CFA_Y Y+2
        CFI Block cfiCond46 Using cfiCommon0
        CFI (cfiCond46) NoFunction
        CFI (cfiCond46) Conditional ??CrossCallReturnLabel_14
        CFI (cfiCond46) R24 Frame(CFA_Y, -4)
        CFI (cfiCond46) R25 Frame(CFA_Y, -3)
        CFI (cfiCond46) R26 Frame(CFA_Y, -2)
        CFI (cfiCond46) R27 Frame(CFA_Y, -1)
        CFI (cfiCond46) CFA_SP SP+6
        CFI (cfiCond46) CFA_Y Y+8
        CFI Block cfiPicker47 Using cfiCommon1
        CFI (cfiPicker47) NoFunction
        CFI (cfiPicker47) Picker
        JMP	delay
        CFI EndBlock cfiCond35
        CFI EndBlock cfiCond36
        CFI EndBlock cfiCond37
        CFI EndBlock cfiCond38
        CFI EndBlock cfiCond39
        CFI EndBlock cfiCond40
        CFI EndBlock cfiCond41
        CFI EndBlock cfiCond42
        CFI EndBlock cfiCond43
        CFI EndBlock cfiCond44
        CFI EndBlock cfiCond45
        CFI EndBlock cfiCond46
        CFI EndBlock cfiPicker47
//  311 
//  312 
//  313 
//  314 
//  315 

        RSEG FARCODE:CODE:NOROOT(1)
//  316                   char zamer( void)
zamer:
        CFI Block cfiBlock48 Using cfiCommon0
        CFI Function zamer
//  317 {
        FUNCALL zamer, sbros
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL zamer, delay
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL zamer, send_pin
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL zamer, read_pin
        LOCFRAME CSTACK, 2, STACK
        LOCFRAME RSTACK, 3, STACK
        ST	-Y, R25
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        ST	-Y, R24
        CFI R24 Frame(CFA_Y, -2)
        CFI CFA_Y Y+2
//  318                   char cc;
//  319 
//  320   cc= sbros();
//  321              if(cc==0) return(0);
        RCALL	sbros
        TST	R16
        BRNE	??zamer_0
        LDI	R16, 0
        RJMP	??zamer_1
//  322 
//  323 
//  324                 delay(187);
??zamer_0:
        LDI	R16, 187
        RCALL	??Subroutine2_0
//  325                // delay(129);
//  326                 
//  327                 send_pin(0x33);
??CrossCallReturnLabel_16:
        LDI	R16, 51
        RCALL	send_pin
//  328 
//  329 //
//  330 //              read pin
//  331 //
//  332                 for (cc=0;cc<8;cc++) arr_ds[cc]=read_pin();
        LDI	R24, 0
??zamer_2:
        RCALL	read_pin
        LDI	R25, 0
        MOVW	R31:R30, R25:R24
        SUBI	R30, LOW((-(arr_ds) & 0xFFFF))
        SBCI	R31, (-(arr_ds) & 0xFFFF) >> 8
        ST	Z, R16
        INC	R24
        CPI	R24, 8
        BRCS	??zamer_2
//  333 
//  334 
//  335 
//  336 
//  337 
//  338     return(1);
        LDI	R16, 1
??zamer_1:
        RJMP	?Subroutine10
        CFI EndBlock cfiBlock48
//  339 } 

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine2:
        CFI Block cfiCond49 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_21
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond50 Using cfiCommon0
        CFI (cfiCond50) NoFunction
        CFI (cfiCond50) Conditional ??CrossCallReturnLabel_20
        CFI (cfiCond50) R24 Frame(CFA_Y, -3)
        CFI (cfiCond50) R25 Frame(CFA_Y, -2)
        CFI (cfiCond50) R26 Frame(CFA_Y, -1)
        CFI (cfiCond50) CFA_SP SP+6
        CFI (cfiCond50) CFA_Y Y+3
        CFI Block cfiPicker51 Using cfiCommon1
        CFI (cfiPicker51) NoFunction
        CFI (cfiPicker51) Picker
        LDI	R16, 19
        CFI Block cfiCond52 Using cfiCommon0
        CFI (cfiCond52) NoFunction
        CFI (cfiCond52) Conditional ??CrossCallReturnLabel_19
        CFI (cfiCond52) R24 Frame(CFA_Y, -2)
        CFI (cfiCond52) R25 Frame(CFA_Y, -1)
        CFI (cfiCond52) CFA_SP SP+6
        CFI (cfiCond52) CFA_Y Y+2
        CFI Block cfiCond53 Using cfiCommon0
        CFI (cfiCond53) NoFunction
        CFI (cfiCond53) Conditional ??CrossCallReturnLabel_18
        CFI (cfiCond53) R24 Frame(CFA_Y, -2)
        CFI (cfiCond53) R25 Frame(CFA_Y, -1)
        CFI (cfiCond53) CFA_SP SP+6
        CFI (cfiCond53) CFA_Y Y+2
        CFI Block cfiCond54 Using cfiCommon0
        CFI (cfiCond54) NoFunction
        CFI (cfiCond54) Conditional ??CrossCallReturnLabel_17
        CFI (cfiCond54) R24 Frame(CFA_Y, -3)
        CFI (cfiCond54) R25 Frame(CFA_Y, -2)
        CFI (cfiCond54) R26 Frame(CFA_Y, -1)
        CFI (cfiCond54) CFA_SP SP+6
        CFI (cfiCond54) CFA_Y Y+3
        CFI Block cfiCond55 Using cfiCommon0
        CFI (cfiCond55) NoFunction
        CFI (cfiCond55) Conditional ??CrossCallReturnLabel_16
        CFI (cfiCond55) R24 Frame(CFA_Y, -2)
        CFI (cfiCond55) R25 Frame(CFA_Y, -1)
        CFI (cfiCond55) CFA_SP SP+6
        CFI (cfiCond55) CFA_Y Y+2
??Subroutine2_0:
        LDI	R17, 0
        RJMP	?Subroutine11
        CFI EndBlock cfiCond49
        CFI EndBlock cfiCond50
        CFI EndBlock cfiPicker51
        CFI EndBlock cfiCond52
        CFI EndBlock cfiCond53
        CFI EndBlock cfiCond54
        CFI EndBlock cfiCond55
//  340  
//  341  

        RSEG FARCODE:CODE:NOROOT(1)
//  342 void ds_handler(void)
ds_handler:
        CFI Block cfiBlock56 Using cfiCommon0
        CFI Function ds_handler
//  343 { 
        FUNCALL ds_handler, zamer
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL ds_handler, test_tabletka2
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 3, STACK
        FUNCALL ds_handler, delay
        LOCFRAME CSTACK, 8, STACK
        LOCFRAME RSTACK, 3, STACK
        CALL	?PROLOGUE4_L09
        CFI R27 Frame(CFA_Y, -1)
        CFI R26 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -3)
        CFI R24 Frame(CFA_Y, -4)
        CFI CFA_Y Y+4
        SBIW	R29:R28, 4
        CFI CFA_Y Y+8
//  344  
//  345  char ii,i,ds_crc;
//  346  int ak;
//  347  union {
//  348    unsigned long int kod;
//  349    unsigned char by[4];
//  350  } tosch;
//  351  
//  352  if(sel_modul!=1)return;
        LDS	R16, sel_modul
        CPI	R16, 1
        BREQ	$+2+2
        RJMP	??ds_handler_0
//  353  
//  354  if(bit_registr1 & DS_DETECT)
        LDI	R26, LOW(arr_ds)
        LDI	R27, (arr_ds) >> 8
        MOVW	R31:R30, R27:R26
        LDD	R16, Z+22
        SBRS	R16, 2
        RJMP	??ds_handler_0
//  355 
//  356                  {
//  357       
//  358    //            SOUND_ON;    !!!!!!!!!!!!!!!!!
//  359                    
//  360                  bit_registr1=bit_registr1 & ~DS_DETECT;
        ANDI	R16, 0xFB
        STD	Z+22, R16
//  361  
//  362                  
//  363                     if(bit_registr1 & BLOCK_TABLETKA) goto end_ds;
        SBRC	R16, 4
        RJMP	??ds_handler_1
//  364 
//  365       for (ii=0;ii<7;ii++)
        LDI	R24, 0
//  366                  {
//  367                              if( zamer()==0) continue;
??ds_handler_2:
        RCALL	zamer
        TST	R16
        BRNE	$+2+2
        RJMP	??ds_handler_3
//  368                    
//  369                            //   zamer();
//  370                               ds_crc=0;
        LDI	R18, 0
//  371                               ak=0;
        LDI	R20, 0
        LDI	R21, 0
//  372                                           for (i=0;i<7;i++){
        LDI	R16, 0
//  373                                                         ak+=arr_ds[i];
??ds_handler_4:
        LDI	R17, 0
        MOVW	R31:R30, R27:R26
        ADD	R30, R16
        ADC	R31, R17
        LD	R22, Z
        ADD	R20, R22
        ADC	R21, R17
//  374                                                         ds_crc=tab_crc[ds_crc ^ arr_ds[i]];
        LDI	R30, LOW(tab_crc)
        LDI	R31, (tab_crc) >> 8
        EOR	R18, R22
        ADD	R30, R18
        ADC	R31, R17
        LPM	R18, Z
//  375                                                               }
        INC	R16
        CPI	R16, 7
        BRCS	??ds_handler_4
//  376 
//  377  
//  378                                           tosch.by[0]=arr_ds[1];
        MOVW	R31:R30, R27:R26
        LDD	R16, Z+1
        ST	Y, R16
//  379                                           tosch.by[1]=arr_ds[2];
        LDD	R16, Z+2
        STD	Y+1, R16
//  380                                           tosch.by[2]=arr_ds[3];
        LDD	R16, Z+3
        STD	Y+2, R16
//  381                                           tosch.by[3]=arr_ds[4];
        LDD	R16, Z+4
        STD	Y+3, R16
//  382                                           
//  383                                           
//  384 if ( (arr_ds[4]==0xff) || ( ak==1785) || ( ak==0 ) || ( tosch.kod > 1000000000 )) continue;   // ’Ņ ’­Ņ±³ßÕ ęŅ∙ÕŌĶĻŅŌÓ
        CPI	R16, 255
        BRNE	$+2+2
        RJMP	??ds_handler_3
        CPI	R20, 249
        LDI	R16, 6
        CPC	R21, R16
        BRNE	$+2+2
        RJMP	??ds_handler_3
        OR	R20, R21
        BRNE	$+2+2
        RJMP	??ds_handler_3
        LD	R20, Y
        LDD	R21, Y+1
        LDD	R22, Y+2
        LDD	R23, Y+3
        CPI	R20, 1
        SBCI	R21, 202
        SBCI	R22, 154
        SBCI	R23, 59
        BRCS	$+2+2
        RJMP	??ds_handler_3
//  385                 
//  386                  
//  387                 
//  388             if((ds_crc==arr_ds[7]) )
        LDD	R16, Z+7
        CP	R18, R16
        BREQ	$+2+2
        RJMP	??ds_handler_3
//  389                                     { 
//  390                                       
//  391                                       SOUND_ON;    //probe
        SBI	0x02, 0x03
//  392                                       
//  393                                       nomer_tab=test_tabletka2();
        RCALL	test_tabletka2
        MOVW	R31:R30, R27:R26
        STD	Z+23, R16
//  394                                       glutch6=1000; // ÓŌ“ŅõÕĻ­ÕņÕĒ“Ē¹ķ “ÓķņÕ­ õļ  ­ÓńßļŅĻĶ­ŅŌĻĶ ±„Ķ“¹ŌÓĒĶ  “ÓßļÕ“ĻĶ
        LDI	R16, 232
        LDI	R17, 3
        STD	Z+16, R16
        STD	Z+17, R17
//  395                                       bit_registr1=bit_registr1 | BLOCK_TABLETKA;
        LDD	R16, Z+22
        ORI	R16, 0x10
        STD	Z+22, R16
//  396                                       if ((nomer_tab !=254) && (sost==4)) 
        LDD	R16, Z+23
        CPI	R16, 254
        BREQ	??ds_handler_5
        LDI	R30, LOW(sost)
        LDI	R31, (sost) >> 8
        LD	R16, Z
        LDD	R17, Z+1
        CPI	R16, 4
        SBCI	R17, 0
        BRNE	??ds_handler_5
//  397                                           {
//  398                                           bit_registr1=bit_registr1 | TABLETKA;
        MOVW	R31:R30, R27:R26
        LDD	R16, Z+22
        ORI	R16, 0x08
        STD	Z+22, R16
//  399                                           //timer_samovzatia=0; ???????
//  400                                           //flag_sam_sam=0;   ???????
//  401                                           //TIFR=TIFR | 0x20; ???????
//  402                                           //TIMSK=TIMSK | 0x20;   // ICR enable  ??????
//  403                                             goto end_ds;
        RJMP	??ds_handler_1
//  404                                           
//  405                                            // delay(184);
//  406                                             //TCH_O_ZERO;
//  407                                             //EIFR=EIFR   | 0x02;  
//  408                                             //EIMSK=EIMSK | 0x02;   // INT1 enable
//  409                                             //SOUND_OFF;  
//  410                                             // return;
//  411                                             }
//  412                                       
//  413                                   //    if(nomer_tab==0) goto end_ds;
//  414                                   //    bit_registr1=bit_registr1 | TABLETKA;
//  415                                   //    goto end_ds;
//  416                                       
//  417                                     // ’­ŅŌÕ­ĻÓ ’ŅŌ“Ņ­ĒŅŃŅ ’ŅõĒÕ±ÕĒĶ  Ļļ■„Ó
//  418                                       
//  419                                       if (podnos !=0) 
??ds_handler_5:
        MOVW	R31:R30, R27:R26
        LDD	R16, Z+4
        LDD	R17, Z+3
        LDD	R18, Z+2
        LDD	R19, Z+1
        LDD	R20, Z+24
        TST	R20
        BREQ	??ds_handler_6
//  420                                               {
//  421                                                 if(kodec[0]!=arr_ds[1]) { podnos=0;goto bad_pod;}
        LDD	R20, Z+12
        CP	R20, R19
        BRNE	??ds_handler_6
//  422                                                 if(kodec[1]!=arr_ds[2]) { podnos=0;goto bad_pod;}
        LDD	R20, Z+13
        CP	R20, R18
        BRNE	??ds_handler_6
//  423                                                 if(kodec[2]!=arr_ds[3]) { podnos=0;goto bad_pod;}
        LDD	R20, Z+14
        CP	R20, R17
        BRNE	??ds_handler_6
//  424                                                 if(kodec[3]!=arr_ds[4]) { podnos=0;goto bad_pod;}
        LDD	R20, Z+15
        CP	R20, R16
        BRNE	??ds_handler_6
//  425                                                 podnos++;
        LDD	R16, Z+24
        INC	R16
        STD	Z+24, R16
//  426                                                 window_prihod_uhod=40;
        LDI	R16, 40
        LDI	R17, 0
        STD	Z+20, R16
        STD	Z+21, R17
//  427                                                 goto end_ds;
        RJMP	??ds_handler_1
//  428                                                }
//  429                                     
//  430                                     bad_pod:                    
//  431                                       if( podnos==0) { 
//  432                                                        kodec[0]=arr_ds[1];
??ds_handler_6:
        STD	Z+12, R19
//  433                                                        kodec[1]=arr_ds[2];
        STD	Z+13, R18
//  434                                                        kodec[2]=arr_ds[3];
        STD	Z+14, R17
//  435                                                        kodec[3]=arr_ds[4];
        STD	Z+15, R16
//  436                                                        podnos=1;
        LDI	R16, 1
        STD	Z+24, R16
//  437                                                        window_prihod_uhod=5440;
        LDI	R16, 64
        LDI	R17, 21
        STD	Z+20, R16
        STD	Z+21, R17
//  438                                                        prihod_uhod=3;
        LDI	R16, 3
        STD	Z+25, R16
//  439                                                        glutch5=2040;
        LDI	R16, 248
        LDI	R17, 7
        STD	Z+18, R16
        STD	Z+19, R17
//  440                                                        goto end_ds;
        RJMP	??ds_handler_1
//  441                                                        }
//  442                                     
//  443                                     
//  444                                     
//  445                                     
//  446                                     
//  447                                     }
//  448 
//  449                                }// Ļ ¶Ņ­
??ds_handler_3:
        INC	R24
        CPI	R24, 7
        BRCC	$+2+2
        RJMP	??ds_handler_2
//  450 
//  451 
//  452                  
//  453                
//  454 end_ds:
//  455                       delay(267);
??ds_handler_1:
        LDI	R16, 11
        RCALL	?Subroutine7
//  456                     //  delay(184);
//  457                       
//  458                       TCH_O_ZERO;
??CrossCallReturnLabel_14:
        RCALL	?Subroutine9
//  459                       EIFR=EIFR   | 0x02;  
??CrossCallReturnLabel_13:
        SBI	0x1C, 0x01
//  460                      // EIMSK=EIMSK | 0x02;   // INT1 enable
//  461                       PCIFR=PCIFR | 0x04;
        SBI	0x1B, 0x02
//  462                       PCMSK2=PCMSK2 | 0x80;
        LDS	R16, 109
        ORI	R16, 0x80
        STS	109, R16
//  463                       //_NOP();
//  464 
//  465 SOUND_OFF;  
        CBI	0x02, 0x03
??ds_handler_0:
        RJMP	?Subroutine8
        CFI EndBlock cfiBlock56
//  466 
//  467 
//  468             }
//  469             
//  470 }

        RSEG FARCODE:CODE:NOROOT(1)
?Subroutine7:
        CFI Block cfiCond57 Using cfiCommon0
        CFI NoFunction
        CFI Conditional ??CrossCallReturnLabel_15
        CFI R24 Frame(CFA_Y, -2)
        CFI R25 Frame(CFA_Y, -1)
        CFI CFA_SP SP+6
        CFI CFA_Y Y+2
        CFI Block cfiCond58 Using cfiCommon0
        CFI (cfiCond58) NoFunction
        CFI (cfiCond58) Conditional ??CrossCallReturnLabel_14
        CFI (cfiCond58) R24 Frame(CFA_Y, -4)
        CFI (cfiCond58) R25 Frame(CFA_Y, -3)
        CFI (cfiCond58) R26 Frame(CFA_Y, -2)
        CFI (cfiCond58) R27 Frame(CFA_Y, -1)
        CFI (cfiCond58) CFA_SP SP+6
        CFI (cfiCond58) CFA_Y Y+8
        CFI Block cfiPicker59 Using cfiCommon1
        CFI (cfiPicker59) NoFunction
        CFI (cfiPicker59) Picker
        LDI	R17, 1
        RJMP	?Subroutine11
        CFI EndBlock cfiCond57
        CFI EndBlock cfiCond58
        CFI EndBlock cfiPicker59

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DW	SFE(NEAR_Z) - SFB(NEAR_Z)
        DW	SFB(NEAR_Z)
        DP	0
        REQUIRE ?need_segment_init

        END
// 
//   6 bytes in segment ABSOLUTE
// 748 bytes in segment FARCODE
//   7 bytes in segment INITTAB
//  28 bytes in segment NEAR_Z
// 
// 748 bytes of CODE memory (+ 7 bytes shared)
//  28 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
