#include "ver_api.h"
#include "inc.h"
PAGESIZEB  EQU  256    

SPMEN   EQU  0
PGERS   EQU  1
PGWRT   EQU  2
BLBSET  EQU  3
RWWSRE  EQU  4
RWWSB   EQU  6
SPMIE   EQU  7


EEWE    EQU  1  

C_GLUK1  EQU  0x55   
C_GLUK2  EQU  0xaa

                            
  

sfrb SPMCR = 0x37;
sfrb SREG = 0x3F;   
sfrb EECR = 0x1F; 
sfrb RAMPZ = 59 
sfrb EIND = 0x3C;

EXTERN array_in_232,pagee,off_buf,total_kol_page,contr_gluk1,contr_gluk2

EXTERN buf_tx_232 

 NAME my_boot 
 
 ASEG 
  
  #ifdef version_s_zagruzchk
  PUBLIC boot,reload_apl
  EXTERN move_to_saver,pop_from_saver,r_p_flash,point_debug
;  PUBLIC boot_HUGE,reload_apl_HUGE
; 
   ORG 0xFF
   db  VERSION_API
;  
; boot_HUGE:   
;           jmp boot 
; reload_apl_HUGE:
;          jmp reload_apl 
 
 ; push r16
 ;  ldi r16,1
 ;  out EIND,r16
 ;  pop r16
 ;  ldi r30,low(boot)
 ;  ldi r31,high(boot)
 ;  eijmp 
 
 
 ; push r16
 ;  ldi r16,1
 ;  out EIND,r16
  ;  pop r16
 ;  ldi r30,low(reload_apl)
 ;  ldi r31,high(reload_apl)
 ;  eijmp 

   ORG 0x3FC00
            
; вызивается из 0 секции и возврат должен произойти в 0 секцию  
boot:        
   pop r31
   pop r30
     
    push r16
    push r17
    push r30
    push r31
    push r28
    push r29
    push r20
    push r0
    push r1
    push r24
    push r25
    push r21

  ;  ld  r28,Z        ;адрес буфера передается через X регистр
  ;  ldd r29,Z+1
     ldd  r28,Z+32        
     ldd r29,Z+33
 
   ; ldi r28, low(array_in_232)  ;init loop variable
   ; ldi r29, high(array_in_232) ;not required for PAGESIZEB<=256 
    
    lds r16,(off_buf)
    add r28,r16        
    clr r16
    adc r29,r16
    
     
    lds r16,LWRD(pagee)
    mov r30,r16 
    lds r16,LWRD(pagee+1)
    mov r31,r16
 
  call write_page  
 

   pop r21 
   pop r25
   pop r24
   pop r1
   pop r0
   pop r20
   pop r29
   pop r28
   pop r31
   pop r30
   pop r17
   pop r16

;
; в стеке хранится адрес возврата в 0 секторе
;
;
;
   push r30
   push r31
   
    ldi r30,0
    out EIND,r30
;    pop r31     ; Это эквивалентно ret в 0 секцию
;    pop r30
                     ldi r30,low(point_debug)
                     ldi r31,(point_debug>>8)   
                     lsr r31 
                     ror r30
                     eijmp
                     

    
;-------------------------------------------------- 
; ret
;--------------------------------------------------------         
boot2:        

     
    push r16
    push r17
    push r30
    push r31
    push r28
    push r29
    push r20
    push r0
    push r1
    push r24
    push r25
    push r21

   ; mov r28,r30        
   ; mov r29,r31
 
    ldi r28, low(buf_tx_232)  ;init loop variable
    ldi r29, high(buf_tx_232) ;not required for PAGESIZEB<=256 
 
    lds r16,(off_buf)
    add r28,r16        
    clr r16
    adc r29,r16
    
     
    lds r16,LWRD(pagee)
    mov r30,r16 
    lds r16,LWRD(pagee+1)
    mov r31,r16
 
 call write_page  
 

   pop r21 
   pop r25
   pop r24
   pop r1
   pop r0
   pop r20
   pop r29
   pop r28
   pop r31
   pop r30
   pop r17
   pop r16
 
 ret              

  
 write_page:
 
 ldi r20, (1<<PGERS) | (1<<SPMEN)       ; page erase
 call Do_spm
 
 ldi r20, (1<<RWWSRE) | (1<<SPMEN)     ; re-enable the RWW section
 call Do_spm
 
 
                                       ; transfer data from RAM to Flash page buffer
 ldi r24, low(PAGESIZEB) ;init loop variable
 ldi r25, high(PAGESIZEB) ;not required for PAGESIZEB<=256
 
 Wrloop:
 ld r0, y+
 ld r1, y+
 ldi r20, (1<<SPMEN)

 call Do_spm
 adiw r30, 2
 sbiw r24, 2 ;use subi for PAGESIZEB<=256
 brne Wrloop
 
                 
 ; execute page write
 subi r30, low(PAGESIZEB) ;restore pointer
 sbci r31, high(PAGESIZEB) ;not required for PAGESIZEB<=256


 
 lds r16,LWRD(pagee)
 mov r30,r16
 lds r16,LWRD(pagee+1)
 mov r31,r16 
 
 ldi r20, (1<<PGWRT) | (1<<SPMEN)
 call Do_spm

                                  ; re-enable the RWW section
 ldi r20, (1<<RWWSRE) | (1<<SPMEN)
 call Do_spm  
 ret
 
 
 
 /*
  
 ; read back and check, optional
 ldi r24, low(PAGESIZEB) ;init loop variable
 ldi r25, high(PAGESIZEB) ;not required for PAGESIZEB<=256
 subi r28, low(PAGESIZEB) ;restore pointer
 sbci r29, high(PAGESIZEB)
 Rdloop:
 lpm 
 adiw r30,1
 ld r1, Y+
 cpse r0, r1
 jmp Error
 sbiw r24, 1 ;use subi for PAGESIZEB<=256
 brne Rdloop
 ;  return to RWW section
 ; verify that RWW section is safe to read
 Return:
 ;lds r16, SPMCR
 in r16, SPMCR
 
 sbrs r16, RWWSB ; If RWWSB is set, the RWW section is not
 ; ready yet
 ret
 ; re-enable the RWW section
 ldi r20, (1<<RWWSRE) | (1<<SPMEN)
 call Do_spm
 rjmp Return     
        
        
Error:        
        
    */    
        
        
        
        
 Do_spm:
             ; check for previous SPM complete
 Wait_spm:
 ;lds  r16, SPMCR
 in r16, SPMCR
 sbrc r16, SPMEN
 rjmp Wait_spm
              ; input: r20 determines SPM action
              ; disable interrupts if enabled, store status
 in r17, SREG
 cli
    
              ; check that no EEPROM write access is present
 
 lds r21,contr_gluk1
 cpi r21,C_GLUK1
 breq mmm1
Cykl1: jmp Cykl1 
mmm1:
 lds r21,contr_gluk2
 cpi r21,C_GLUK2
 brne Cykl1
  
 Wait_ee:
 sbic EECR, EEWE
 rjmp Wait_ee
              ; SPM timed sequence
 //sts SPMCR, r20
 ;DW 0x95e8
 out SPMCR, r20
 spm            ; restore SREG (to enable interrupts if originally enabled)
 out SREG, r17
 ret        


 
    
     
 
 
  fun_lpm:

  
    push r16
    push r17
    push r30
    push r31
    push r28
    push r29
    push r0
    push r24
    push r25
 
  
    lds r16,LWRD(pagee)
    mov r30,r16 
    lds r16,LWRD(pagee+1)
    mov r31,r16
   
   ldi r28, low(buf_tx_232)  ;init loop variable
   ldi r29, high(buf_tx_232) ;not required for PAGESIZEB<=256  
   
   ldi r24, low(PAGESIZEB) ;init loop variable
   ldi r25, high(PAGESIZEB) ;not required for PAGESIZEB<=256
   Rdloop2:
   elpm 
   adiw r30,1
   st  Y+,r0;
   sbiw r24, 1 ;use subi for PAGESIZEB<=256
   brne Rdloop2
    
    
   pop r25
   pop r24
   pop r0
   pop r29
   pop r28
   pop r31
   pop r30
   pop r17
   pop r16 


 ret
 
 
 
 
 
 
ORG 0x3FE00 
 

  
  
reload_apl:

  clr r26                   ; счетчик страниц
  clr r27
   
 lds r24,LWRD(total_kol_page) ;счетчик страниц
 lds r25,LWRD(total_kol_page+1) ;счетчик страниц 
 ;clr r25
 clr r16        
 sts LWRD(pagee),r16
 sts LWRD(pagee+1),r16
 
 ;ldi r30, low(buf_tx_232)
 ;ldi r31, (buf_tx_232)>>8 
 
  
Rdloop_pg:

     SUBI    R26, 255
     SBCI    R27, 255
     CPI     R27, 1
     BRCC    over_255


      WDR
      LDI     R17,2
      OUT     RAMPZ,R17                         ;RAMPZ=2                                                          
      call fun_lpm                          ;   чтение страницы из второй секции 
      CLR     R17
      OUT     RAMPZ,R17                       ;RAMPZ=0;       
      call boot2       
      inc r16
      sts LWRD(pagee+1),r16 
      sbiw r24, 1                     ;счетчик страниц
      brne Rdloop_pg
 
Cykl: jmp Cykl    
                    
  ret 



; если текущая  страница больше равно 256
 over_255:
      WDR
      LDI     R17,3
      OUT     RAMPZ,R17                         ;RAMPZ=3                                                        
      call fun_lpm                          ;   чтение страницы из третьего банка
      LDI     R17,1
      OUT     RAMPZ,R17                       ;RAMPZ=1;       
      call boot2                              ;   запись страницы в первый  банк
      inc r16
      sts LWRD(pagee+1),r16 
      sbiw r24, 1                     ;счетчик страниц
      brne Rdloop_pg
 
 Cykl_1: jmp Cykl_1 



#endif


end


;
;     clr r9                   ; счетчик страниц
;     clr r10
;     SUBI    R9, 255
;     SBCI    R10, 255
;     CPI     R10, 1
;     BRCC    over_255




;
;
;
;
;
;





