;#include "dudo.inc"
; такая конструкция прокатывает !!!!! на будущее
;#define  USB_INTR_PENDING  0x3F
;#define x2      r17
;#define  USB_LOAD_PENDING(reg)   in reg, USB_INTR_PENDING
RSEG CODE

PUBLIC r_p_flash;
;EXTERN array_in_232

sfrb RAMPZ = 59

r_p_flash:
  
  
;    USB_LOAD_PENDING(x2) 
    push r30
    push r31
    push r28
    push r29
    push r0
    push r24
    
    
   ; ld  r28,Z        ;адрес буфера передается через Z регистр
    ;ldd r29,Z+1
   
    ldd  r28,Z+32        ;адрес буфера передается через Z регистр
    ldd  r29,Z+33
   
   ; ldi r28, low(array_in_232)  ;init loop variable
   ; ldi r29, high(array_in_232) ;not required for PAGESIZEB<=256 
   
  
   
    movw r30,r16                               ;copy adress
;18 05 2022    ldi     R17,1
;18 05 2022     out     RAMPZ,R17                         ;RAMPZ=1  
    ldi r24, 0 ;init loop variable
   
   Readloop:                   ;read 1 page (128 bytes) from flash 
   elpm 
   adiw r30,1
      st  Y+,r0 
   subi r24, 1 
   brne Readloop 
   
;18 05 2022    clr     R17
;18 05 2022    out     RAMPZ,R17                         ;RAMPZ=0 
   
   pop r24
   pop r0
   pop r29
   pop r28
   pop r31
   pop r30
   ret
end  